{
  "framework": null,
  "buildCommand": "npm install --prefix client && CI=false npm run build --prefix client",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}